D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap\bin\Debug\ExchangersMap.exe.config
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap\bin\Debug\ExchangersMap.exe
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap\bin\Debug\ExchangersMap.pdb
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap\bin\Debug\EntityFramework.dll
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap\bin\Debug\EntityFramework.SqlServer.dll
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap\bin\Debug\EntityFramework.xml
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap\bin\Debug\EntityFramework.SqlServer.xml
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap\obj\Debug\ExchangersMap.csprojAssemblyReference.cache
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap\obj\Debug\MainWindow.g.cs
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap\obj\Debug\App.g.cs
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap\obj\Debug\ExchangersMap_MarkupCompile.cache
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap\obj\Debug\ExchangersMap_MarkupCompile.lref
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap\obj\Debug\MainWindow.baml
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap\obj\Debug\ExchangersMap.g.resources
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap\obj\Debug\ExchangersMap.Properties.Resources.resources
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap\obj\Debug\ExchangersMap.csproj.GenerateResource.cache
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap\obj\Debug\ExchangersMap.csproj.CoreCompileInputs.cache
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap\obj\Debug\ExchangersMap.csproj.CopyComplete
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap\obj\Debug\ExchangersMap.exe
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap\obj\Debug\ExchangersMap.pdb
