D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap.DAL\obj\Debug\ExchangersMap.DAL.csproj.CoreCompileInputs.cache
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap.DAL\bin\Debug\ExchangersMap.DAL.dll.config
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap.DAL\bin\Debug\ExchangersMap.DAL.dll
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap.DAL\bin\Debug\ExchangersMap.DAL.pdb
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap.DAL\bin\Debug\EntityFramework.dll
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap.DAL\bin\Debug\EntityFramework.SqlServer.dll
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap.DAL\bin\Debug\EntityFramework.xml
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap.DAL\bin\Debug\EntityFramework.SqlServer.xml
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap.DAL\obj\Debug\ExchangersMap.DAL.csproj.CopyComplete
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap.DAL\obj\Debug\ExchangersMap.DAL.dll
D:\WorkSpaceC#\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap.DAL\obj\Debug\ExchangersMap.DAL.pdb
C:\Kahovsky\экзаменADO.NET-20190226T111651Z-001-20190226T155249Z-001\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap.DAL\bin\Debug\ExchangersMap.DAL.dll.config
C:\Kahovsky\экзаменADO.NET-20190226T111651Z-001-20190226T155249Z-001\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap.DAL\bin\Debug\ExchangersMap.DAL.dll
C:\Kahovsky\экзаменADO.NET-20190226T111651Z-001-20190226T155249Z-001\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap.DAL\bin\Debug\ExchangersMap.DAL.pdb
C:\Kahovsky\экзаменADO.NET-20190226T111651Z-001-20190226T155249Z-001\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap.DAL\bin\Debug\EntityFramework.dll
C:\Kahovsky\экзаменADO.NET-20190226T111651Z-001-20190226T155249Z-001\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap.DAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Kahovsky\экзаменADO.NET-20190226T111651Z-001-20190226T155249Z-001\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap.DAL\bin\Debug\EntityFramework.xml
C:\Kahovsky\экзаменADO.NET-20190226T111651Z-001-20190226T155249Z-001\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap.DAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Kahovsky\экзаменADO.NET-20190226T111651Z-001-20190226T155249Z-001\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap.DAL\obj\Debug\ExchangersMap.DAL.csprojAssemblyReference.cache
C:\Kahovsky\экзаменADO.NET-20190226T111651Z-001-20190226T155249Z-001\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap.DAL\obj\Debug\ExchangersMap.DAL.csproj.CoreCompileInputs.cache
C:\Kahovsky\экзаменADO.NET-20190226T111651Z-001-20190226T155249Z-001\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap.DAL\obj\Debug\ExchangersMap.DAL.csproj.CopyComplete
C:\Kahovsky\экзаменADO.NET-20190226T111651Z-001-20190226T155249Z-001\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap.DAL\obj\Debug\ExchangersMap.DAL.dll
C:\Kahovsky\экзаменADO.NET-20190226T111651Z-001-20190226T155249Z-001\экзаменADO.NET-20190226T111651Z-001\ExchangersMap\ExchangersMap.DAL\obj\Debug\ExchangersMap.DAL.pdb
